digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<t2_towerKills &le; 6.5<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.506, 0.494]<br/>class = Winner 1>, fillcolor="#fefcfa"] ;
1 [label=<t1_towerKills &le; 3.5<br/>gini = 0.231<br/>samples = 54.0%<br/>value = [0.867, 0.133]<br/>class = Winner 1>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<t2_towerKills &le; 1.5<br/>gini = 0.411<br/>samples = 8.7%<br/>value = [0.289, 0.711]<br/>class = Winner 2>, fillcolor="#89c5f0"] ;
1 -> 2 ;
3 [label=<t1_towerKills &le; 0.5<br/>gini = 0.455<br/>samples = 3.6%<br/>value = [0.65, 0.35]<br/>class = Winner 1>, fillcolor="#f3c5a4"] ;
2 -> 3 ;
4 [label=<firstBlood &le; 1.5<br/>gini = 0.5<br/>samples = 2.4%<br/>value = [0.512, 0.488]<br/>class = Winner 1>, fillcolor="#fef9f5"] ;
3 -> 4 ;
5 [label=<gini = 0.487<br/>samples = 1.7%<br/>value = [0.579, 0.421]<br/>class = Winner 1>, fillcolor="#f8ddc9"] ;
4 -> 5 ;
6 [label=<gini = 0.453<br/>samples = 0.7%<br/>value = [0.347, 0.653]<br/>class = Winner 2>, fillcolor="#a2d1f3"] ;
4 -> 6 ;
7 [label=<t2_dragonKills &le; 0.5<br/>gini = 0.094<br/>samples = 1.1%<br/>value = [0.951, 0.049]<br/>class = Winner 1>, fillcolor="#e68843"] ;
3 -> 7 ;
8 [label=<gini = 0.018<br/>samples = 0.9%<br/>value = [0.991, 0.009]<br/>class = Winner 1>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<gini = 0.395<br/>samples = 0.2%<br/>value = [0.729, 0.271]<br/>class = Winner 1>, fillcolor="#efb083"] ;
7 -> 9 ;
10 [label=<t1_towerKills &le; 2.5<br/>gini = 0.077<br/>samples = 5.2%<br/>value = [0.04, 0.96]<br/>class = Winner 2>, fillcolor="#41a1e6"] ;
2 -> 10 ;
11 [label=<t1_champ2id &le; 1.5<br/>gini = 0.022<br/>samples = 4.4%<br/>value = [0.011, 0.989]<br/>class = Winner 2>, fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = Winner 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.021<br/>samples = 4.4%<br/>value = [0.01, 0.99]<br/>class = Winner 2>, fillcolor="#3b9ee5"] ;
11 -> 13 ;
14 [label=<t2_towerKills &le; 3.5<br/>gini = 0.341<br/>samples = 0.7%<br/>value = [0.218, 0.782]<br/>class = Winner 2>, fillcolor="#70b8ec"] ;
10 -> 14 ;
15 [label=<gini = 0.425<br/>samples = 0.2%<br/>value = [0.694, 0.306]<br/>class = Winner 1>, fillcolor="#f0b990"] ;
14 -> 15 ;
16 [label=<gini = 0.111<br/>samples = 0.5%<br/>value = [0.059, 0.941]<br/>class = Winner 2>, fillcolor="#45a3e7"] ;
14 -> 16 ;
17 [label=<t2_inhibitorKills &le; 0.5<br/>gini = 0.044<br/>samples = 45.3%<br/>value = [0.978, 0.022]<br/>class = Winner 1>, fillcolor="#e6843e"] ;
1 -> 17 ;
18 [label=<t1_towerKills &le; 5.5<br/>gini = 0.014<br/>samples = 42.7%<br/>value = [0.993, 0.007]<br/>class = Winner 1>, fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label=<t2_towerKills &le; 4.5<br/>gini = 0.127<br/>samples = 3.2%<br/>value = [0.932, 0.068]<br/>class = Winner 1>, fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label=<gini = 0.054<br/>samples = 2.9%<br/>value = [0.972, 0.028]<br/>class = Winner 1>, fillcolor="#e6853f"] ;
19 -> 20 ;
21 [label=<gini = 0.491<br/>samples = 0.2%<br/>value = [0.432, 0.568]<br/>class = Winner 2>, fillcolor="#d0e8f9"] ;
19 -> 21 ;
22 [label=<t1_inhibitorKills &le; 0.5<br/>gini = 0.004<br/>samples = 39.5%<br/>value = [0.998, 0.002]<br/>class = Winner 1>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<gini = 0.056<br/>samples = 1.4%<br/>value = [0.971, 0.029]<br/>class = Winner 1>, fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label=<gini = 0.002<br/>samples = 38.1%<br/>value = [0.999, 0.001]<br/>class = Winner 1>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<t1_inhibitorKills &le; 0.5<br/>gini = 0.393<br/>samples = 2.7%<br/>value = [0.732, 0.268]<br/>class = Winner 1>, fillcolor="#efaf82"] ;
17 -> 25 ;
26 [label=<t1_champ4id &le; 507.0<br/>gini = 0.04<br/>samples = 0.4%<br/>value = [0.02, 0.98]<br/>class = Winner 2>, fillcolor="#3d9fe6"] ;
25 -> 26 ;
27 [label=<gini = 0.027<br/>samples = 0.4%<br/>value = [0.014, 0.986]<br/>class = Winner 2>, fillcolor="#3c9ee5"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 0.0%<br/>value = [0.5, 0.5]<br/>class = Winner 1>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<firstInhibitor &le; 1.5<br/>gini = 0.23<br/>samples = 2.2%<br/>value = [0.868, 0.132]<br/>class = Winner 1>, fillcolor="#e99457"] ;
25 -> 29 ;
30 [label=<gini = 0.402<br/>samples = 0.9%<br/>value = [0.721, 0.279]<br/>class = Winner 1>, fillcolor="#efb286"] ;
29 -> 30 ;
31 [label=<gini = 0.048<br/>samples = 1.3%<br/>value = [0.975, 0.025]<br/>class = Winner 1>, fillcolor="#e6843e"] ;
29 -> 31 ;
32 [label=<t1_towerKills &le; 7.5<br/>gini = 0.151<br/>samples = 46.0%<br/>value = [0.082, 0.918]<br/>class = Winner 2>, fillcolor="#4ba6e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<t1_towerKills &le; 6.5<br/>gini = 0.039<br/>samples = 40.9%<br/>value = [0.02, 0.98]<br/>class = Winner 2>, fillcolor="#3d9fe6"] ;
32 -> 33 ;
34 [label=<t1_inhibitorKills &le; 0.5<br/>gini = 0.01<br/>samples = 38.5%<br/>value = [0.005, 0.995]<br/>class = Winner 2>, fillcolor="#3a9de5"] ;
33 -> 34 ;
35 [label=<t2_towerKills &le; 7.5<br/>gini = 0.001<br/>samples = 36.2%<br/>value = [0.0, 1.0]<br/>class = Winner 2>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.009<br/>samples = 3.7%<br/>value = [0.005, 0.995]<br/>class = Winner 2>, fillcolor="#3a9de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 32.5%<br/>value = [0.0, 1.0]<br/>class = Winner 2>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<firstInhibitor &le; 1.5<br/>gini = 0.139<br/>samples = 2.4%<br/>value = [0.075, 0.925]<br/>class = Winner 2>, fillcolor="#49a5e7"] ;
34 -> 38 ;
39 [label=<gini = 0.029<br/>samples = 1.4%<br/>value = [0.015, 0.985]<br/>class = Winner 2>, fillcolor="#3c9ee5"] ;
38 -> 39 ;
40 [label=<gini = 0.268<br/>samples = 1.0%<br/>value = [0.16, 0.84]<br/>class = Winner 2>, fillcolor="#5fb0ea"] ;
38 -> 40 ;
41 [label=<t2_inhibitorKills &le; 0.5<br/>gini = 0.377<br/>samples = 2.4%<br/>value = [0.252, 0.748]<br/>class = Winner 2>, fillcolor="#7cbeee"] ;
33 -> 41 ;
42 [label=<t2_champ2id &le; 8.0<br/>gini = 0.054<br/>samples = 0.1%<br/>value = [0.972, 0.028]<br/>class = Winner 1>, fillcolor="#e6853f"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Winner 2>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Winner 1>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<firstInhibitor &le; 1.5<br/>gini = 0.343<br/>samples = 2.3%<br/>value = [0.219, 0.781]<br/>class = Winner 2>, fillcolor="#71b9ec"] ;
41 -> 45 ;
46 [label=<gini = 0.142<br/>samples = 1.1%<br/>value = [0.077, 0.923]<br/>class = Winner 2>, fillcolor="#4aa5e7"] ;
45 -> 46 ;
47 [label=<gini = 0.452<br/>samples = 1.2%<br/>value = [0.345, 0.655]<br/>class = Winner 2>, fillcolor="#a1d1f3"] ;
45 -> 47 ;
48 [label=<firstInhibitor &le; 1.5<br/>gini = 0.483<br/>samples = 5.0%<br/>value = [0.592, 0.408]<br/>class = Winner 1>, fillcolor="#f7d8c1"] ;
32 -> 48 ;
49 [label=<t2_inhibitorKills &le; 0.5<br/>gini = 0.489<br/>samples = 2.7%<br/>value = [0.425, 0.575]<br/>class = Winner 2>, fillcolor="#cbe5f8"] ;
48 -> 49 ;
50 [label=<t1_champ3id &le; 5.0<br/>gini = 0.025<br/>samples = 0.5%<br/>value = [0.988, 0.012]<br/>class = Winner 1>, fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Winner 2>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.012<br/>samples = 0.5%<br/>value = [0.994, 0.006]<br/>class = Winner 1>, fillcolor="#e5823a"] ;
50 -> 52 ;
53 [label=<t1_towerKills &le; 9.5<br/>gini = 0.426<br/>samples = 2.2%<br/>value = [0.307, 0.693]<br/>class = Winner 2>, fillcolor="#91c8f1"] ;
49 -> 53 ;
54 [label=<gini = 0.342<br/>samples = 1.5%<br/>value = [0.219, 0.781]<br/>class = Winner 2>, fillcolor="#71b9ec"] ;
53 -> 54 ;
55 [label=<gini = 0.5<br/>samples = 0.7%<br/>value = [0.506, 0.494]<br/>class = Winner 1>, fillcolor="#fefcfa"] ;
53 -> 55 ;
56 [label=<t1_inhibitorKills &le; 0.5<br/>gini = 0.339<br/>samples = 2.3%<br/>value = [0.783, 0.217]<br/>class = Winner 1>, fillcolor="#eca470"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Winner 2>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<t2_towerKills &le; 8.5<br/>gini = 0.291<br/>samples = 2.2%<br/>value = [0.823, 0.177]<br/>class = Winner 1>, fillcolor="#eb9c64"] ;
56 -> 58 ;
59 [label=<gini = 0.153<br/>samples = 1.4%<br/>value = [0.917, 0.083]<br/>class = Winner 1>, fillcolor="#e78c4b"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 0.8%<br/>value = [0.668, 0.332]<br/>class = Winner 1>, fillcolor="#f2c09b"] ;
58 -> 60 ;
}
